---
meta title: Home
menu title: Home
title: About
---

I received my PhD in Linguistics from the University of Pennsylvania in 2000. From 1998 to 2000, I worked as a research associate in the Brain and Language Lab in the Department of Neuroscience at Georgetown University. I have been at USC since 2000. My research areas are *syntax*, *semantics*, and *their interface*.

**Contact:**<br>  
301 GFS, Department of Linguistics<br>
University of Southern California<br>
Los Angeles, CA 90089<br>
[*pancheva@usc.edu*](mailto:pancheva@usc.edu)

